.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  /*flex-flow: row nowrap;*/
  justify-content: center;
  align-items: center;
  background:   #FAF6C7;
}

.spinner {
  border: 6px dotted var(--col);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #FAF6C7;
  animation: spinner .9s linear infinite;
}

/*.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid var(--col);
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;*/
/*}*/

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
